（为了维护可持续的开源环境，在使用此结构时请遵循以下协议）
开源协议（仅针对机械结构）：
1.在发布包含此结构的内容时，需明显标明作者【B站@机智的Kason】。
2.未经作者授权，不得将此结构（包括变体）用于推广或宣传。（例如在恰饭或品牌账号视频中使用）
3.此结构申请了专利，仅允许以个人为单位销售此结构实体产品（需标明本协议），不得用于其他商业用途。（以公司、工作室或其他法律实体为名义进行批量化生产销售等盈利行为是不被允许的）
４.在任何情况下，作者不对任何人因使用此结构而引发的任何直接或者间接损失承担责任。

其他声明：
图纸中的人物形象为游戏《原神》中的人物“胡桃”，改描自twitter作者Acomu414绘制的同人图，若需商用请咨询相关版权方。